# study.io

./: .gitignore  Component_Diagram.md  README.md  Status_Report.md  build.gradle.kts  logs.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.studyio.data.db.AppDatabase/: 1.json
app/schemas/com.example.studyio.data.entities.StudyioDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/studyio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyio/: FSRScheduler.kt  MainActivity.kt  StudyIoApplication.kt  StudyioApp.kt
app/src/main/java/com/example/studyio/data/: AnkiImporter.kt  DatabaseModule.kt  DatabaseProvider.kt  DeckRepository.kt  QuizRepository.kt
app/src/main/java/com/example/studyio/data/api/: ApiModels.kt  StudyioApiClient.kt  StudyioApiService.kt
app/src/main/java/com/example/studyio/data/db/: AppDatabase.kt
app/src/main/java/com/example/studyio/data/db/DAO/: DeckDao.kt  ReviewCardsDao.kt
app/src/main/java/com/example/studyio/data/db/module/: AppModule.kt
app/src/main/java/com/example/studyio/data/entities/: Card.kt  Dao.kt  Daos.kt  Deck.kt  Entities.kt  Repositories.kt  StudySession.kt
app/src/main/java/com/example/studyio/data/model/: Deck.kt  ReviewCards.kt
app/src/main/java/com/example/studyio/data/repository/: DeckRepository.kt  ReviewCardRepository.kt
app/src/main/java/com/example/studyio/data/sync/: SyncService.kt
app/src/main/java/com/example/studyio/di/: DatabaseModule.kt
app/src/main/java/com/example/studyio/events/: Events.kt  QuizEvents.kt
app/src/main/java/com/example/studyio/navigation/: MainNavigation.kt  Routes.kt
app/src/main/java/com/example/studyio/scheduler/: FlashcardScheduler.kt
app/src/main/java/com/example/studyio/ui/: AppState.kt  StudyIONavHost.kt
app/src/main/java/com/example/studyio/ui/auth/: AuthViewModel.kt
app/src/main/java/com/example/studyio/ui/components/: AnimatedBackground.kt  BubbleAnimation.kt  ClassList.kt  ClassListComponent.kt  FriendActivityList.kt  FriendActiviyList.kt  GenerateNotesSection.kt  GradientButton.kt  LoginComponent.kt  NavBar.kt  ReviewsDueSection.kt  SignUpComponent.kt
app/src/main/java/com/example/studyio/ui/demo/: ApiDemoScreen.kt  ApiDemoViewModel.kt
app/src/main/java/com/example/studyio/ui/home/: HomeViewModel.kt
app/src/main/java/com/example/studyio/ui/importer/: ImportViewModel.kt
app/src/main/java/com/example/studyio/ui/quiz/: QuizViewModel.kt
app/src/main/java/com/example/studyio/ui/screens/: AnalyticsScreen.kt  AnalyticsViewModel.kt  AuthScreen.kt  CardCreateScreen.kt  CardCreateViewModel.kt  CreateDeckScreen.kt  DeckDetailScreen.kt  DeckDetailViewModel.kt  EmailScreen.kt  HomeScreen.kt  HomeScreenViewModel.kt  LoggedInScreen.kt  NavBar.kt  Profile.kt  QuizScreen.kt  SelectedClassScreen.kt  Social.kt  SocialScreen.kt
app/src/main/java/com/example/studyio/ui/screens/components/: DeckCard.kt  DeckModals.kt  DeleteDeckDialog.kt  DocumentUpload.kt  ImportDialogs.kt  ProposedCardsDialog.kt
app/src/main/java/com/example/studyio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/studyio/util/: ImportUtils.kt
app/src/main/java/com/example/studyio/utils/: ImportUtils.kt  StudyScheduleUtils.kt
app/src/main/java/com/example/studyio/viewmodel/: ClassListViewModel.kt  DeckAndCardViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/studyio/: ExampleUnitTest.kt  FSRSchedulerCoreTest.kt  FSRSchedulerTest.kt
app/src/test/resources/: eng-rus-sqlite.db  test.apkg
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  app.py  requirements.txt
